// reset css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:after,
*:before {
  box-sizing: border-box;
}
input,
textarea,
select,
button {
  outline: none;
}
label,
button {
  cursor: pointer;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}
li {
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
}

// variable css
$font: 'Rubik', sans-serif;
$text-color: #4f5665;
$heading-color: #0b132a;
$primary-color: #f53838;
$gray-color: #dde0e4;
$gray-light-color: #f8f8f8;
$gray-lighter-color: #ddd;

// global css
body {
  line-height: 1;
  font-family: $font;
  color: $text-color;
  font-weight: 400;
  background-color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.button {
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;

  &--primary {
    background-color: $primary-color;
    border-radius: 10px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 60px;
  }
  &--outline {
    color: $primary-color;
    border: 1px solid;
    border-radius: 50px;
    background-color: transparent;
    font-weight: 500;
    padding: 13px 45px;
  }
  &--shadow {
    box-shadow: 0 30px 40px -5px rgba(245, 56, 56, 0.35);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $heading-color;
  font-weight: bold;
}
.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: calc(50 / 35);
  margin-bottom: 20px;
}
.heading-small {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 5px;
  line-height: calc(30 / 18);
}
.text {
  line-height: calc(30 / 16);
}
.text-medium {
  font-weight: 500;
}
.text-small {
  font-size: 14px;
  line-height: calc(30 / 14);
}
@media screen and (max-width: 767px) {
  .heading {
    font-size: 30px;
  }
}

.boxed {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

// header
.header {
  padding-top: 50px;
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-auth {
    display: flex;
    align-items: center;
    gap: 0 30px;
    font-weight: 500;
  }

  &-signin {
    color: $heading-color;
    font-weight: 500;
  }
}
.menu {
  display: flex;
  align-items: center;
  gap: 0 40px;
  &-link {
    color: inherit;
  }
  &-toggle {
    display: none;
    width: 30px;
    height: 20px;
    span {
      pointer-events: none;
      width: 100%;
      height: 3px;
      background-color: $heading-color;
      display: block;
    }
  }
}

@media (hover: hover) {
  .menu-link {
    position: relative;
    transition: all 0.2s linear;
    &:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: auto;
      right: 0;
      width: 0;
      height: 3px;
      background-color: $primary-color;
      transition: all 0.2s linear;
      transition: all 0.2s linear;
    }
    &:hover {
      color: $primary-color;
      &:after {
        width: 100%;
        left: 0;
        right: auto;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .menu-item--auth {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    width: 300px;
    z-index: 99;
    border-left: 1px solid $gray-lighter-color;
    flex-direction: column;
    gap: 10px 0;
    padding-top: 60px;
    align-items: stretch;
    transform: translateX(100%);
    will-change: transform;
    transition: all 0.2s linear;
    &.is-show {
      transform: translateX(0);
    }
  }
  .menu-link {
    display: block;
    width: 100%;
    padding: 20px;
  }
  .menu-toggle {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 999;
  }

  /* lam button X */
  .menu-toggle.is-active span:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.is-active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .menu-toggle.is-active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .menu-item--auth {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
  }
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 25px 0 50px;
  }
  .header-auth {
    display: none;
  }
}

// hero section
.hero {
  padding: 100px 0px;

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 40px;
    position: relative;
  }
  &-content {
    width: 100%;
    max-width: 555px;
  }

  &-heading {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: calc(70 / 50);
    color: $heading-color;
  }
  &-desc {
    line-height: calc(30 / 16);
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-image {
    position: absolute;
    top: 50%;
    transform: translate(40px, -50%);
    right: 0;
  }
}

@media screen and (max-width: 1023px) {
  .hero-heading {
    font-size: 35px;
  }
  .hero {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .hero-container {
    flex-direction: column-reverse;
    gap: 50px 0;
  }
  .hero-desc {
    margin-bottom: 25px;
  }
}

// intro section
.intro {
  margin-bottom: 100px;
  &-container {
    background-color: white;
    border-radius: 10px;
    padding: 37px 0;
    box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 200px;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 36.5px;
    font-size: 20px;
  }
  &-title {
    font-size: 25px;
    margin-bottom: 5px;
    line-height: calc(30 / 25);
  }
  &-text {
    line-height: calc(30 / 20);
  }
}

@media (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
}
@media (max-width: 767px) {
  .intro {
    margin-bottom: 50px;
  }
  .intro-container {
    grid-template-columns: 100%;
    padding: 30px;
    grid-gap: 50px 0;
  }
  .intro-item {
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
  }
}

// feature section
.feature {
  padding-bottom: 130px;
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 0 170px;
  }
  &-content {
    max-width: 430px;
  }
  &-desc {
    margin-bottom: 23px;
  }
  &-item {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 21px;
    font-size: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .feature-container {
    gap: 0 30px;
    align-items: center;
  }
  .feature {
    padding-bottom: 95px;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    padding-bottom: 50px;
  }
  .feature-container {
    flex-direction: column;
    gap: 50px 0;
  }
}

// plan section
.plan {
  padding: 80px 0 30px;
  background: linear-gradient(
    180deg,
    #f8f8f8 -45.04%,
    rgba(248, 248, 248, 0) 88.56%
  );
  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
    margin-bottom: 176px;
  }
  &-item {
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    transition: ease-in-out 0.3s;
  }
  &-button {
    padding: 13px 63px;
  }
  &-image img {
    margin: 0 auto 30px;
  }
  &-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 25px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: calc(30 / 14);
  }
  &-details {
    margin-bottom: 50px;
  }
  &-price {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: auto;
  }
  &-item.is-active,
  &-item:hover {
    border-color: $primary-color;
    .button {
      background-color: $primary-color;
      color: white;
    }
  }
}

.network {
  &-heading {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
  }
  &-image {
    margin-top: 155px;
  }
}

@media screen and (max-width: 1023px) {
  .plan {
    padding: 50px 0;
  }
  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 310px;
    grid-auto-flow: column;
    grid-gap: 0 30px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-list > * {
    scroll-snap-align: start;
  }
}

// partner section
.partner {
  margin-bottom: 50px;
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 60px;
  }
}

@media screen and (max-width: 1023px) {
  .network-image {
    margin-top: 50px;
  }
  .partner-container {
    gap: 0 20px;
  }
}
@media screen and (max-width: 767px) {
  .partner {
    margin-bottom: 30px;
  }
}

// customer section
.customer {
  .boxed {
    margin-bottom: 60px;
  }
  .heading {
    max-width: 447px;
    margin-left: auto;
    margin-right: auto;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
  }
  &-item {
    border: 2px solid $gray-lighter-color;
    border-radius: 10px;
    padding: 30px;
    margin: 0 25px;
    &.slick-current.slick-active {
      border-color: $primary-color;
    }
  }
  &-top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-avatar {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100rem;
    }
  }
  &-name,
  &-address {
    line-height: 1;
  }
  &-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }

  //  slick slider
  .slick-track {
    display: flex;
    padding-bottom: 80px;
  }
  .slick-arrow {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    z-index: 10;
  }
  .slick-prev {
    border: 1px solid $primary-color;
    background-color: transparent;
    right: 80px;
  }
  .slick-next {
    background-color: $primary-color;
    right: 0;
    border: none;
  }
  .slick-dots {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0 15px;
    transform: translateY(50%);
    button {
      font-size: 0;
      background-color: $gray-color;
      width: 15px;
      height: 15px;
      border-radius: 100rem;
      transition: all 0.2s linear;
      border: none;
    }
    .slick-active button {
      background-color: $primary-color;
      width: 45px;
      border: none;
    }
  }
}

@media screen and (max-width: 1023px) {
  .customer {
    .slick-track {
      padding-bottom: 20px;
    }
    .slick-dots {
      justify-content: center;
    }
  }
  .customer-list {
    padding-bottom: 50px;
  }
}

// subscribe section
.subscribe {
  &-container {
    background-color: white;
    border-radius: 10px;
    padding: 58px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 30px 114px 0 rgba(#0d1025, 0.06);
  }
  &-content {
    max-width: 370px;
  }
}

@media screen and (min-width: 1024px) {
  .subscribe {
    transform: translateY(50%);
  }
}
@media screen and (max-width: 767px) {
  .subscribe-container {
    flex-direction: column;
    gap: 30px 0;
    padding: 30px;
  }
}

// footer
.footer {
  padding-bottom: 100px;
  background-color: $gray-light-color;
  padding-top: 180px;
  &-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 0 126px;
  }
  &-column {
    max-width: 340px;
  }
  &-logo {
    display: inline-block;
    margin-bottom: 20px;
  }
  &-desc {
    margin-bottom: 30px;
  }
  &-heading {
    margin-bottom: 20px;
  }
  &-item {
    margin-bottom: 10px;
  }
  &-link {
    color: inherit;
    line-height: calc(30 / 16);
  }
  .social {
    display: flex;
    align-items: center;
  }
  .copyright {
    color: #afb5c0;
  }
}

@media screen and (max-width: 1023px) {
  .footer {
    padding: 50px 0;
  }
  .footer-container {
    gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer-container {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }
}
